# MySQL Database Configuration
MSDB_USERNAME=surendra@%
MSDB_PASSWORD=5tgb%TGB
MSDB_NAME=nugui_transactional
MSDB_HOST=102.67.140.82
MSDB_PORT=3306

# Local MySQL Database Configuration (for Development or Testing)
LOCAL_MYSQL_USERNAME=wesley
LOCAL_MYSQL_PASSWORD=ZA2781439o282
LOCAL_MYSQL_NAME=nugui_transactional
LOCAL_MYSQL_HOST=102.67.140.82
LOCAL_MYSQL_PORT=3306

# PostgreSQL Database Configuration
PGDB_USERNAME=postgres
PGDB_PASSWORD=27814390282
PGDB_NAME=nudata_db
PGDB_HOST=127.0.0.1
PGDB_PORT=5432

# SQLAlchemy Database URLs (optional, if using SQLAlchemy)
MYSQL_URL=mysql+mysqlconnector://${MSDB_USERNAME}:${MSDB_PASSWORD}@${MSDB_HOST}:${MSDB_PORT}/${MSDB_NAME}
POSTGRES_URL=postgresql+psycopg2://${PGDB_USERNAME}:${PGDB_PASSWORD}@${PGDB_HOST}:${PGDB_PORT}/${PGDB_NAME}

# Mail Server Configuration
MAIL_SERVER=mail.nudata.co.za
MAIL_PORT=587
MAIL_USE_TLS=True
MAIL_USERNAME=data@nudata.co.za
MAIL_PASSWORD=Q9.HFfEsgeZTA
MAIL_DEFAULT_SENDER=data@nudata.co.za
